body {
    font-family: $fontfamily-body;
    font-size: 2rem;
    color: $black;
    text-align: center;
    overflow-x:hidden;

    &[data-burger="true"]{
        overflow: hidden;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1.6rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 1.5rem;
    /* Largeur > 576px */
    @media screen and (min-width: 36em) {
        max-width: 56rem;
    }
    /* Largeur > 768px */
    @media screen and (min-width: 48em) {
        max-width: 74rem;
    }
    /* Largeur > 992px */
    @media screen and (min-width: 62em) {
        max-width: 98rem;
    }
    /* Largeur > 1200px */
    @media screen and (min-width: 75em) {
        max-width: 114rem;
    }
    /* Largeur > 1392px */
    @media screen and (min-width: 87em) {
        max-width: 130rem;
    }
}

header,footer,form .btn, .hero a{
    background-color: $orange;
    left: 0;
    right: 0;
}

header,footer,form,.hero{
    p,a,.btn, h1{
        color: $white;
    }

    a,.btn {
        svg{
            transition: .3s ease-in-out;
        }
        
        &:hover,&:focus{
            outline: 0;
            background-color: $white;
            color: $orange;

            svg{
                fill: $orange;
            }
        }
    }
}

nav,ul,.logo{
    display: flex;
    padding-left: 0;
}

a,.btn {
    display: block;
    text-decoration: none;
    padding: 1.5rem;
    transition: background-color .3s ease-in-out;
    cursor: pointer;
}

.main{
    padding-top: 11rem;
}

header p,h1,h2,h3,.p-formation,.simple-formation p{
    font-family: $fontfamily-title;
}

header p,h1,.index-h2{
    font-weight: 700;
    font-size: 4.8rem;
    grid-column: 1 / -1;
}

h2,h3,.a-article,.p-formation,.simple-formation p,.btn, .hero a{
    font-weight: 600;
    font-size: 2.4rem;
}

header {
    position: fixed;
    z-index: 1000;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 1.5rem;
    }

    p,nav{
        text-transform: uppercase;
    }

    p{
        z-index: 1;
    }

    nav{
        margin-left: 1rem;
        font-weight: 600;
    }

    li{
        margin-right: 0.25rem;

        .active{
            outline: 0;
            background-color: $white;
            color: $orange;
        }
    }
}

.toggle-menu{
    position: relative;
    z-index: 1;
    width: 5rem;
    height: 4.4rem;
    border: none;
    padding: 2rem 1rem;
    background-color: $white;
    background-clip: content-box;
    cursor: pointer;
    transition: background-color .3s ease-in-out;

    &::before,&::after{
        content: '';
        position: absolute;
        left: 1rem;
        right: 1rem;
        height: .4rem;
        background-color: $white;
        transition: transform .3s ease-in-out;
    }

    &::before{
        top: 1rem;
        transform-origin: top left;
    }

    &::after{
        bottom: 1rem;
        transform-origin: bottom left;
    }

    /* Largeur > 992px */
    @media screen and (min-width: 62em) {
        display: none;
    }
}

.toggle-menu[aria-expanded='true']{
    background-color: rgba(255, 255, 255, 0);

    &::before{
        transform: rotate(45deg);
    }

    &::after{
        transform: rotate(-45deg); 
    }
}

.menu {
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $orange;
    transform: translateY(-100%);
    transition: transform .3s;

    &:not([hidden]) {
        transform: translateY(0);
    }

    /* Largeur > 992px */
    @media screen and (min-width: 62em) {
        position: static;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        transform: translateY(0);
    }
}

.hero{
    position: relative;
    bottom : -11rem;
    background-image: url(../img/background@2x.jpg);
    background-size: cover;
    background-position: center;

    /* Largeur > 768px */
    @media screen and (min-width: 48em) {
        background-position: left;
    }
    
    .content-hero{
        background: $grey-hero 0% 0% no-repeat padding-box;
        grid-column: 1 / -1;
        margin: 5rem 0 5rem 0;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0.5rem;

        /* Largeur > 576px */
        @media screen and (min-width: 36em) {
            padding: 2rem;
        }

        /* Largeur > 992px */
        @media screen and (min-width: 62em) {
            grid-column: 4 / -1;
            margin: 17rem 0 5rem 0;            
        }
    }

    h1{
        font-size: 4rem;
        text-shadow: 2px 2px 6px $grey-hero;
        padding-bottom: 2rem;

        /* Largeur > 576px */
        @media screen and (min-width: 36em) {
            font-size: 6.2rem;
        }
        /* Largeur > 1392px */
        @media screen and (min-width: 87em) {
            font-size: 7.2rem;
        }
    }

    a{
        font-size: 2.2rem;
        justify-self: center;

        /* Largeur > 576px */
        @media screen and (min-width: 36em) {
            font-size: 4rem;
        }

        /* Largeur > 992px */
        @media screen and (min-width: 62em) {
            justify-self: end;
        }
    }
}

article,.simple-new p:nth-of-type(2),.p-formation,.simple-formation p,.legal p,.contact-form label,.content-hero h1{
    text-align: left;
}

article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    box-shadow: 0px 0px 48px $grey-shadow;
    border-radius: 0.4rem;
    grid-column: 1 / -1;
    margin-top: 2.8rem;

    p, h2, H3{
        padding: 0 1.5rem;
    }

    /* Largeur > 768px */
    @media screen and (min-width: 48em) {
        grid-column: span 6;
    }
}

.img-article{
    justify-self: center;
}

article,.btn{
    svg{
        fill:none;
    }
}

.article-new{
    /* Largeur > 992px */
    @media screen and (min-width: 62em) {
        grid-column: span 4;
    }
}

.date{
    font-size: 1.6rem;
    color: $brown;
}

.header-article{
    position: static;
    z-index: 0;
    background-color: $white;
}

.footer-article{
    border-radius: 0rem 0rem 0.4rem 0.4rem;
}

.footer-article,.btn,.pagination a{
    border-color: $orange;
}cg

.a-article{
    text-align: center;
}

/* Largeur < 576px */
@media screen and (max-width: 35.999em) {
    .simple-new h1,p{
        text-align: left;
    }
}

.simple-new .container > *,.simple-formation p,.p-formation,.legal p{
        margin-top: 3rem;
        grid-column: 3 / -3;
}

.students{
    .container{
        padding-bottom: 0;
    }

    ul{
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10rem;

        /* Largeur > 576px */
        @media screen and (min-width: 36em) {
            grid-template-columns: repeat(2, 1fr);
        }

        /* Largeur > 768px */
        @media screen and (min-width: 48em) {
            grid-template-columns: repeat(3, 1fr);
        }

        /* Largeur > 992px */
        @media screen and (min-width: 62em) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    li{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
    }

    img{
        padding: 1.5rem 0;
        max-width: 21rem;

        /* Largeur > 576px */
        @media screen and (min-width: 36em) {
            max-width: 100%;
        }

    }

    .students-h2,h3{
        font-family: $fontfamily-body;
    }
        
    h3{
        color: $white;
    } 

    a{
        text-decoration: underline;
        color: $orange;
        font-size: 1.6rem;

        &:hover,&:focus{
            color: $black;
        }
    }
}

.index-students{
    background-color: $orange;
    color: $white;  

    img{
        border-radius: 50%;
    }

    a{
        color: $white;  
    }
}

.simple-student{
    img{
        grid-column: 1 / -1;
        padding-bottom: 4rem;
        justify-self: center;
    }

    article{
        box-shadow:none;

        /* Largeur > 768px */
        @media screen and (min-width: 48em) {
            grid-column: span 6;
        }
        /* Largeur > 992px */
        @media screen and (min-width: 62em) {
            grid-column: span 4;
        }
        /* Largeur > 1200px */
        @media screen and (min-width: 75em) {
            grid-column: span 3;
        }
    }

    .last-student-article{
        grid-column: 1 / -1;

        p{
            font-size: 2.4rem;
        }
    }
}

.formation-title {
    position: relative;
    min-height: 24rem;
    margin-top: -3.8rem;
    padding: 12.7rem 0;
    color: $white;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100vw;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        background-image: url(../img/formation1@2x.jpg);
        background-size: cover;
        background-position: center;
    }
}

.contact-form{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    column-gap: 1.6rem;
    margin: 5rem;

    /* Largeur > 992px */
    @media screen and (min-width: 62em) {
        grid-column: 2 / -2;
    }
}

.contact-form .first-part,
.contact-form .second-part,
.contact-form .last-part {
    grid-column: 1 / -1;
}

/* Largeur > 768px */
@media screen and (min-width: 48em) {
    .contact-form .first-part {
        grid-column: 1 / 2;
    }
    .contact-form .second-part {
        grid-column: 2 / -1;
    }
}

.contact-form button {
    justify-self: end;
}

.contact-form input,
.contact-form textarea {
    margin : 2rem 0 4rem 0;
    border: none;
    border-bottom: 1px solid $grey-contact;
    padding: 0rem;
    /* Largeur > 576px */
    @media screen and (min-width: 36em) {
        padding: 0.5rem;
    }
}

.contact-form textarea {
    min-height: 20rem;
}

.placeholder::placeholder{
    font-style: italic;
    color :$grey-contact;
}

.contact-form input,
.contact-form textarea,.placeholder::placeholder{
    /* Largeur < 576px */
    @media screen and (max-width: 35.999em) {
        font-size: 1.7rem;
    }
}

/* Largeur < 576px */
@media screen and (max-width: 35.999em) {
    .legal h1{
        font-size: 4.4rem;
    }
}

.pagination{
    .container{
        justify-items: center;
    }

    nav{
        grid-column: 1 / -1;
    }

    a {
        margin-right: 1.6rem;
        padding-left: 2rem;
        padding-right: 2rem;
        color: $orange;
        border-radius: 0.5rem; 
    }

    .first{
        margin-left: 1.6rem ;
    }

    .active,a:hover,a:focus{
        background-color: $orange;
        color: $white;
    }
}

.btn,.pagination a,footer,.hero a,.index-students,.formation-title::before{
    border: 1px solid;
}

.hero a, .index-students, footer,.formation-title::before{
    border-color: $grey-border;
}

.btn{
    border-radius: 0.4rem;   
}

.pagination,footer{
    p,a{
        font-weight: 500;
    }

    a{
        font-size: 1.6rem;
    }
}

footer{
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        /* Largeur > 768px */
        @media screen and (min-width: 48em) {
            flex-direction: row;
        }
    }
    
    p:nth-of-type(1){
        font-weight: 600;
    }

    p{
        /* Largeur > 768px */
        @media screen and (min-width: 48em) {
            text-align: left;
        }
    }

    img{
        padding: 1rem;
    }
}

